# Netscape HTTP Cookie File
# http://curl.haxx.se/rfc/cookie_spec.html
# This is a generated file!  Do not edit.

www.1024tera.com	FALSE	/	FALSE	0	csrfToken	roOMNna7IgezM1sID1a4rkud
.1024tera.com	TRUE	/	FALSE	1692704990	browserid	ipFm9JiqiDf1pbquAZTk5TkemUqiMqf4muWEiDWOBWxhPmZlehZmmiVpUwgY0Th5AMjrP_XXtbjr7Zgm
www.1024tera.com	FALSE	/	FALSE	1690113325	lang	en
.1024tera.com	TRUE	/	FALSE	1719056990	TSID	1OmVxAzE7FavPclU5qeA4jCBmGXg17XF
.1024tera.com	TRUE	/	FALSE	1722081352	__bid_n	188e81726b97d3a7534207
.1024tera.com	TRUE	/	FALSE	1722081373	_ga	GA1.1.1106336135.1687521247
www.1024tera.com	FALSE	/	FALSE	1703073316	g_state	{"i_l":0}
.1024tera.com	TRUE	/	TRUE	1719057323	ndus	Yydj4upteHuigZSaCnzAhNCLZHTXbQNLKl0W17wW
www.1024tera.com	FALSE	/	FALSE	1690113352	ndut_fmt	F978E0DF018C388821406512F3173AF6DEA7CB661D3E0CE2EEA62A847F00E127
.1024tera.com	TRUE	/	FALSE	1722081373	_ga_06ZNKL8C2E	GS1.1.1687521247.1.1.1687521372.4.0.0